section#contact{
    padding: $little-margin $big-margin;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: $little-margin;

    form.contact{
        grid-row: 2;

        display: flex;
        flex-direction: column;

        position: relative;

        > div{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 1.5em;
        }

        input, textarea{
            padding: .75em 1.5em;
            border-radius: .5em;
            margin-bottom: 1.5em;
            resize: none;

            background-color: #fff;
            transition: .2s;

            &::placeholder{
                font-weight: 300;
                color: rgba($secondary-color, .4);
            }

            &:not(:focus):invalid{
                background-color: rgba(red, .1);
                animation: headshake 100ms cubic-bezier(.4,.1,.6,.9) 2;
            }

            $shake-intensity: 2%;
            @keyframes headshake {
                25% {
                    transform: translateX($shake-intensity);
                }
                75% {
                    transform: translateX($shake-intensity * -1);
                }
            }
        }

        textarea{
            line-height: 2em;
        }

        p{
            position: absolute;
            left: 0;
            bottom: -2em;

            &::before{
                font-family: 'Font Awesome 5 Free';
                font-weight: 900;
                margin-right: .5em;
            }

            &.error::before{
                content: '\f00d';
                color: darken(red, 20%);
            }
            &.success::before{
                content: '\f00c';
                color: darken(green, 5%);
            }
        }
    }
    article.contact-info{
        grid-row: 2;

        h3{
            font-size: 1.15em;
            font-weight: 500;
            
            padding-bottom: 1em;
            margin-bottom: 1.5em;
            border-bottom: 1px solid rgba($secondary-color, .2);
        }

        ul{

            > div:not(:last-of-type){
                margin-bottom: 1.5em;
            }

            > div{

                h4{
                    margin-bottom: 1em;
    
                    &::before{
                        font-family: 'Font Awesome 5 Free';
                        font-weight: 900;
                        margin-right: .75em;
                    }

                    &.mail::before{
                        content: '\f0e0';
                    }
                    &.tel::before{
                        content: '\f879';
                    }
                    &.location::before{
                        content: '\f3c5';
                    }
                }

                li{
                    line-height: 2em;

                    &:not(.not-grid){
                        display: grid;
                        grid-template-columns: 1fr 2fr;
                    }

                    a{
                        font-weight: 300;
                        opacity: .6;
                        transition: .2s;

                        &:hover{
                            opacity: 1;
                        }
                    }
                }
            }

        }
    }
    iframe{
        grid-row: 2;

        height: 100%;
        width: 100%;
        border-radius: .5em;
    }
}

@media all and (max-width: 800px){
    section#contact{
        padding: $big-margin;
        display: block;

        form.contact{

            > div{
                display: block;

                input{
                    width: 100%;
                    display: block;
                }
            }

            p{
                position: relative;
                bottom: auto;
                margin-top: 1em;
            }
        }

        form.contact, article.contact-info{
            margin-bottom: $big-margin * 1.5;
        }

        iframe{
            height: 33vh;
        }
    }
}

@media all and (min-width: 800px) and (max-width: 1023px){
    
    section#contact{
        grid-template-columns: repeat(2, 1fr);

        iframe{
            display: none;
        }
    }
}